# RoutineWeather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ilf/routineweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ilf/routineweather/: Constants.kt  MainActivity.kt  MidWeatherAdapter.kt  SrtFcstAdapter.kt  TimeWeatherAdapter.kt
app/src/main/java/kr/ilf/routineweather/model/: Clouds.kt  Coord.kt  Items.kt  Main.kt  Response.kt  ResponseBody.kt  ResponseHeader.kt  ResponseItem.kt  Sys.kt  UltraSrtFcst.kt  UltraSrtNcst.kt  VilageFcst.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/kr/ilf/routineweather/model/dust/: DustItem.kt  DustResponse.kt  Items.kt  Response.kt  ResponseBody.kt  StationItem.kt
app/src/main/java/kr/ilf/routineweather/model/geocoding/: Reverse.kt
app/src/main/java/kr/ilf/routineweather/model/weather/: Items.kt  MidLandItem.kt  MidTa.kt  MidTaItem.kt  Response.kt  ResponseBody.kt  ResponseHeader.kt  ResponseItem.kt  SrtItem.kt  UltraSrtFcst.kt  UltraSrtNcst.kt  VilageFcst.kt  WeatherResponse.kt
app/src/main/java/kr/ilf/routineweather/network/: WeatherService.kt
app/src/main/java/kr/ilf/routineweather/utils/: TransLocalPoint.kt
app/src/main/res/drawable/: cloud_drizzle_fill.xml  cloud_fill.xml  cloud_heavyrain_fill.xml  cloud_rain_fill.xml  cloud_sleet_fill.xml  cloud_snow_fill.xml  cloud_sun_drizzle_fill.xml  cloud_sun_fill.xml  cloud_sun_heavyrain_fill.xml  cloud_sun_rain_fill.xml  cloud_sun_snow_fill.xml  dust.xml  sun_dust_fill.xml  sun_max_fill.xml  thermometer_medium.xml
app/src/main/res/layout/: activity_main.xml  item_mid.xml  item_srt_fcst.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kr/ilf/routineweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
